1.	ОАО "Ориёнбанк"
Председатель: Хасан Асадуллозода 
www.orienbank.com
Телефон: (+992 37) 221-11-09, (+992 44) 600-37-03, (+992 37) 221-10-19, (+992 44) 600-37-13

2.	ГСБ РТ "Амонатбанк"
Председатель: Икроми Сироджиддин Салом
www.amonatbonk.tj
Телефон: (+992 37) 227-55-50, (+992 44) 600-90-20, 600-90-67

3.	ОАО "Банк Эсхата"
Председатель: Райнер Мюллер Ҳанке
www.eskhata.com
Телефон: (+992 44 ) 600-0-600, (+992 3422) 4-39-45, (+992 3422) 6-46-77, 6-69-99

4.	ОАО "Тавхидбанк"
Председатель: Зардов Шерали Давлаталиевич
www.tawhidbank.tj
Телефон: (+992 44) 600-47-70, (+992 44) 610-00-90, 600-47-75

5.	ЗАО "Первый микрофинансовый банк"
Председатель: Ентен Гиямшо Лама
www.fmfb.com.tj
Телефон: (+992 37) 228-93-11, 228-93-14

6.	ЗАО "Бонки рушди Точикистон"
Председатель: Шарифов Парвиз Одилшоевич
www.brt.tj
Телефон: (+992 44) 600-55-65, 600-55-60, 600-55-62, 600-99-99

7.	Филиал банка "Тиджорат" ИРИ в г. Душанбе
Председатель: Мухаммад Содики
www.tejaratbank.tj
Телефон: (+992 44) 600-05-21, 600-05-25

8.	ЗАО "Халык Банк Таджикистан"
Председатель: Умурзаков Самат Сайдалович
www.kkb.tj
Телефон: (+992 44) 601-40-42

9.	ЗАО " Кафолатбонк"
Председатель: Кова Ахмад Мухаммад Бокир
kafolat@kafolat.com
Телефон: (+992 44) 600-88-37, 640-22-66

10.	ЗАО Банк "Aрванд"
Председатель Правления:  Содикова Шоира Музаффаровна
www.arvand.tj
Телефон: (+992 44) 600-14-00, (+992 92) 795-00-01

11.	ЗАО "Спитамен Банк"
Председатель: Самандарзода Навруз
www.spitamenbank.com
Телефон: (+992 44) 600-10-92, 600-13-43, 600-22-50

12.	ЗАО "Международный банк Таджикистана"
Председатель: Раджабов Искандар Хабибуллоевич
www.ibt.tj
Телефон: (+992 44) 640 50 88, 640 03 03

13.	ОАО "КоммерцбанкТаджикистана"
Председатель: Раджабов Эрач Хабибуллоевич
www.cbt.tj
Телефон: (+992) (44) 630-88-88

14.	OАО “Алиф Банк”
И.о.Председатель Банка: Курбонов Абдулло Убайдуллоевич
www.alif.tj
Телефон: (+992 44) 625-73-71, 900-90-90-80, 48 888-1111

15.	ГУП ПЭБТ "Саноатсодиротбонк 
Раиси Раёсат: Бобозода Ҳокимшоҳ Ҷурахон
(+992) (37) 221-33-32