1.	ҶСК "Ориёнбонк"
Раиси раёсат: Хасан Асадуллозода 
www.orienbank.com
Телефон: (+992 37) 221-11-09, (+992 44) 600-37-03, (+992 37) 221-10-19, (+992 44) 600-37-13

2.	БДА ҶТ  "Амонатбанк"
Раиси раёсат: Икромӣ Сироҷиддин Салом
www.amonatbonk.tj
Телефон: (+992 37) 227-55-50, (+992 44) 600-90-20, 600-90-67

3.	ҶСК "Банк Эсхата"
Раиси раёсат:  Райнер Мюллер Ҳанке
www.eskhata.com
Телефон: (+992 44 ) 600-0-600, (+992 3422) 4-39-45, (+992 3422) 6-46-77, 6-69-99

4.	ҶСК "Тавхидбанк"
Раиси раёсат:   Зардов Шералӣ Давлаталиевич
www.tawhidbank.tj
Телефон: (+992 44) 600-47-70, (+992 44) 610-00-90, 600-47-75

5.	ҶСП "Аввалин бонки молиявии хурд"
Раиси раёсат:   : Ентен Гиямшо Лама
www.fmfb.com.tj
Телефон: (+992 37) 228-93-11, 228-93-14

6.	ҶСП "Бонки рушди Точикистон"
Раиси раёсат:    Шарифов Парвиз Одилшоевич
www.brt.tj
Телефон: (+992 44) 600-55-65, 600-55-60, 600-55-62, 600-99-99

7.	Филиали бонки "Тиҷорат"-и  ҶИЭ дар ш. Душанбе
Раиси раёсат:    Мухаммад Содики
www.tejaratbank.tj
Телефон: (+992 44) 600-05-21, 600-05-25

8.	ҶСП "Халиқ Бонк Тоҷикистон"
Раиси раёсат: Умурзаков Самат Сайдалович
www.kkb.tj
Телефон: (+992 44) 601-40-42

9.	ҶСП" Кафолатбонк"
Раиси Раёсат:Кова Аҳмад Мухаммад Боқир
kafolat@kafolat.com
Телефон: (+992 44) 600-88-37, 640-22-66

10.	ҶСП Бонки "Aрванд"
Раиси Раёсат::  Содиқова Шоира Музаффаровна
www.arvand.tj
Телефон: (+992 44) 600-14-00, (+992 92) 795-00-01

11.	ЗАО "Спитамен Банк"
Раиси Раёсат:: Самандарзода Навруз
www.spitamenbank.com
Телефон: (+992 44) 600-10-92, 600-13-43, 600-22-50

12.	ҶСП "Бонки байналмилалии Тоҷикистон"
Раиси Раёсат: Раҷабов Искандар Хабибуллоевич
www.ibt.tj
Телефон: (+992 44) 640 50 88, 640 03 03

13.	ҶСК "Коммерсбонки Тоҷикистон"
Раиси Раёсат Раджабов Эрач Хабибуллоевич
www.cbt.tj
Телефон: (+992) (44) 630-88-88

14.	ҶСК “Алиф Бонк”
Раиси Бонк: Курбонов Абдулло Убайдуллоевич
www.alif.tj
Телефон: (+992 44) 625-73-71, 900-90-90-80, 48 888-1111

15.	КВД БССТ "Саноатсодиротбонк 
Раиси Раёсат: Бобозода Ҳокимшоҳ Ҷурахон
(+992) (37) 221-33-32

