1.	ЗАО МДО “ИМОН ИНТЕРНЕШНЛ”
Генеральный директор:	Палка Андрей Ярославович
www.imon.tj
Телефон: (+992 3422) 4-23-53,(+992 3422) 4-00-56

2.	ЗАО МДО “Хумо”
Генеральный директор: Маюнусов Фирдавс Маюсуфович
www.humo.tj
Телефон: (+992 37) 239-19-56, (+992 37) 239-19-57, (+992 37) 239-19-58

3.	ООО МДО “ФИНКА”
Генеральный директор: Сергей Ким
www.finca.tj 
Телефон: (+992 44) 600-23-23

4.	ООО МДО “МАТИН”
Председатель: Ботуров Рустам Азимович
www.matin.tj
Телефон: (+992 3422) 6-12-61,(102 и 114), (+992 44) 630-25-80.

5.	ООО МДО “Фазо С”
Председатель: Хусайнов Хуршед Азамович
www.fazo-s.tj
Телефон: (+992 37) 236-17-90, 236-18-30, (+992 44) 600-33-32, 600-33-73

6.	ООО МДО “Душанбе Сити”
Директор: Ашуров Бахромджон Ракибович
www.dushanbecity.tj
Телефон: (+992) 44 600-33-36, 92 822-0101, 92 950-00-63

7.	ЗАО МДО “Хамров”
Директор: Абдурахмонов Одинашох Сафаралиевич
Телефон: (+992 37) 224-25-90, 918-62-04-51, 93 449-33-44

8.	ООО МДО “Зудамал”
Директор: Файзулаев Мухамаджон Хадяевич
Телефон: (+992 44) 600-64-64, 600-67-67, 918-79-64-64

9.	ООО МДО “Аргун”
Директор: Шодиев Неъматджон Эшмуродович
www.argun.tj
Телефон: 48 888-87-06, 888-87-04

10.	ООО МДО “Тезинфоз”
Директор: Насимов Азамат Азимович
Телефон: (+992 44) 600-78-50, 600-77-35

11.	ООО МДО “Азизи-Молия”
Директор: Каримов Шараф Алиевич
Телефон: (+992 44) 630-20-23, (+9923422)4-42-62, 92-790-11-11

12.	ООО МДО “Тамвил”
Генеральный Директор: Нарзуллоев Дилшод Хусенович
www.tamvil.tj
Телефон: (+992 44) 600-00-00

13.	ООО МДО “Сомон-Тиджорат”
Директор: Бобоходжиев Сухроб Полвонович
Телефон: (+992 37) 234-80-06, 234-80-79, (+992) 907-35-88-82, 90-743-87-07

14.	ООО МДО “Сарват М”
Директор: Рахимов Тимур Мустафокулович
www.sarvat-m.com
Телефон: (+992 44) 600-61-66

15.	ООО МДО “Рушди Ориен”
И.о.Директор: Азизмуродов Содикджон Хотамович
Телефон: (+992) 92 817 52 76

16.	ЗАО МДО "Ардо - капитал"
Директор: Бедил Музаффари
www.ardocapital.tj
Телефон: (+992 44) 600-02-81, (+992 44) 600-21-21, (+992 44) 600-85-85

17.	ОOО МДО “Васл”
Директор: Тютин Олег
Телефон: +992 91 905 42 23
