1.	ҶСП ТАҚХ “ИМОН ИНТЕРНЕШНЛ”
Раиси раёсат: Палка Андрей Ярославович
www.imon.tj
Телефон: (+992 3422) 4-23-53,(+992 3422) 4-00-56

2.	ҶСП ТАҚХ “Хумо”
Директори генералӣ: Маюнусов Фирдавс Маюсуфович
www.humo.tj
Телефон: (+992 37) 239-19-56, (+992 37) 239-19-57, (+992 37) 239-19-58

3.	ҶСП ТАҚХ “ФИНКА”
Директори генералӣ:  Сергей Ким
www.finca.tj 
Телефон: (+992 44) 600-23-23

4.	ҶСП ТАҚХ “МАТИН”
Раиси Раёсат:Ботуров Рустам Азимович
www.matin.tj
Телефон: (+992 3422) 6-12-61,(102 и 114), (+992 44) 630-25-80.

5.	ҶСП ТАҚХ “Фазо С”
Раиси Раёсат: Хусайнов Хуршед Азамович
www.fazo-s.tj
Телефон: (+992 37) 236-17-90, 236-18-30, (+992 44) 600-33-32, 600-33-73

6.	ҶСП ТАҚХ “Душанбе Сити”
Директор: Ашуров Бахромҷон Рақибович
www.dushanbecity.tj
Телефон: (+992) 44 600-33-36, 92 822-0101, 92 950-00-63

7.	ҶСП ТАҚХ “Хамров”
Директор: Абдураҳмонов Одинашоҳ Сафаралиевич
Телефон: (+992 37) 224-25-90, 918-62-04-51, 93 449-33-44

8.	ҶСП ТАҚХ “Зудамал”
Директор: Файзулаев Мухамаҷон Ҳадяевич
Телефон: (+992 44) 600-64-64, 600-67-67, 918-79-64-64

9.	ҶСП ТАҚХ “Арғун”
Директор: Шодиев Неъматҷон Эшмуродович
www.argun.tj
Телефон: 48 888-87-06, 888-87-04

10.	ҶСП ТАҚХ “Тезинфоз”
Директор: Насимов Азамат Азимович
Телефон: (+992 44) 600-78-50, 600-77-35

11.	ҶСП ТАҚХ “Азизи-Молия”
Директор: Каримов Шараф Алиевич
Телефон: (+992 44) 630-20-23, (+9923422)4-42-62, 92-790-11-11

12.	ҶСП ТАҚХ “Тамвил”
Директори генералӣ: Нарзуллоев Дилшод Хусенович
www.tamvil.tj
Телефон: (+992 44) 600-00-00

13.	ҶСП ТАҚХ “Сомон-Тиҷорат”
Директор: Бобоҳоҷиев Суҳроб Полвонович
Телефон: (+992 37) 234-80-06, 234-80-79, (+992) 907-35-88-82, 90-743-87-07

14.	ҶСП ТАҚХ “Сарват М”
Директор: Раҳимов Тимур Мустафокулович
www.sarvat-m.com
Телефон: (+992 44) 600-61-66

15.	ҶСП ТАҚХ “Рушди Ориён”
Директор: Азизмуродов Содикҷон Хотамович
Телефон: (+992) 92 817 52 76

16.	ҶСП ТАҚХ "Ардо - капитал"
Директор: Бедил Музаффари
www.ardocapital.tj
Телефон: (+992 44) 600-02-81, (+992 44) 600-21-21, (+992 44) 600-85-85

17.	ҶСП ТАҚХ “Васл”
Директор: Тютин Олег
www.mdovasl.tj    Телефон: +992 91 905 42 23
