1.	ФҚХ  “ИМОН”
Директор: Пулотова Муяссар Тоҷибоевна
Телефон: (+992 3422) 4-00-56, 4-23-53, 92 822-23-53, 92 734-46-27

2.	ФҚХ “РУШДИ ВОДИИ ЗАРАФШОН”
Директор: Холов Муҳриддин Раҷабович  
Телефон: (+992 3475) 5-82-59, 927-80-57-45,92 780-57-62

3.	ФҚХ «МикроИнвест»
Директор: Саидов Дилшод Ганиевич
Телефон: (+992) 92 770-66-65, 714-22-52

4.	ФҚХ “Равнақ”
Директор: Саидов Саидқул Саидмирзоевич
Телефон: (+992) 92 770 17 25, 92 767 62 48, (3422) 6 67 49

5.	ФҚХ “Роҳнамо”
Директор: Муродов Комил Каримович
Телефон: (+992 37) 221-70-95, (+992 42) 780-00-14, 780-00-24

6.	ФҚХ “НУРИ ҲУМО”
Директор: Ҳомидов Ҳомид Мазбутович
www.humo.tj
Телефон: (+992 37) 239-19-56, 239-19-57, 239-19-58

7.	ФҚХ “Рушди Суғд”
Директор: Ҳасанов Нӯъмон Расулович 
Телефон: (+992) 92-766-90-60, 92-827-21-08

8.	ФҚХ «Боршуд»
Директор: Ризвонов Мухаммадраби Мирзоевич 
www.borshud.tj
Телефон: (+992 37) 231-38-77, 934-41-66-66, 93 441-99-99

9.	ФҚХ «Ҳамёри» 
Директор: Мулосафаров Мулоадҳам Мулоакрамович 
Телефон: (+992 3422) 6-72-75, 927-50-26-83, 918-41-69-75

10.	ФҚХ “ИМДОДИ ХУТАЛ”
Директор: Маҳадов Исуф Амирович
Телефон: (+992 3387) 918- 45-67-17, 918-31-05-97

11.	ФҚХ “САРВАТИ ВАХШ”
Директор: Исмоилов Илҳомидин Абдулаевич
Телефон: (+992 3222) 3-61-42, (44) 620-11-11, 918-58-98-46, 918-93-89-42

12.	ФҚХ «Имконият»
Директор: Саидова Фируза Баротовна
Телефон: (+992 3222) 2-23-90, 918-61-79-35, 919-06-68-28

13.	ФҚХ «Зар»
Директор: Сангинова Гулчехра Бобоевна
Телефон: (+992 37) 881-18-92, 935-14-51-06, 935-14-51-01

14.	ФҚХ «Чилучор Чашма»
Директор: Имомназарова Сановбар 
Телефон: (+992 3240) 2-19-54

15.	ФҚХ “Эҳёи куҳистон”  
Директор: Гадоев Маҳмадраҳим
Телефон: 900-00-44-79, 909-15-91-03, 918 75-54-62, 909-13-91-03

16.	ФҚХ «Сарпараст»
Директор: Улмасов Камолиддин Юнусҷонович
Телефон: (+992) 92-555-99-95, 92-714-22-52

17.	ФҚХ “ЗАЙНАЛОБИДДИН”
Директор: Авазов Муртазо
Телефон: (+992 3252) 2-19-48, 93-586-44-16

18.	ФҚХ «МАДИНА»
Директор: Насратшозода Амина
Телефон: (+992) 93 552 48 48

19.	ФҚХ “ТУГАРАКИЁН”
Директор: Мирзоев Ҳабибулло Шоевич
Телефон: (+992) 918-89-88-51,988-03-77-89

20.	ФҚХ “Истиқлол”
Директор: Раҳимов Ҳамид Сайфиддинович
Телефон: (+992) 92 750-25-92

21.	ФҚХ «Барор»
Директор: Расулова Хайринисо Абдурауфовна
Телефон: (+992 3422) 6-01-27, (+992) 92-832-91-19, 92 854-56-00

22.	ФҚХ “ПАХТАОБОД”
Директор: Зарипов Самад Ахтамович
Телефон: (+992) 918-66-19-09

23.	ФҚХ “ДЕХКОНАРИК”
Председатель: Эшонов Баҳром Бобоевич
Телефон: (+992) 907-93-49-16, 905-55-61-58

24.	ФҚХ “Куллаи Умед”
Директор: Ҷомиев Абдусами
Телефон: (+992 3156) 6-00-02, 98 104-26-60

25.	ФҚХ “СОЛИХИН”
Директор: Худойназаров Махмадёр
Телефон: (+992) 988-59-45-35

26.	ФҚХ  “Фонд рефинансирования”
Директор: Рахмонзода Шариф
Телефон: +992 93 700 77 33

27.	ФҚХ  “Мададгор-Д”
Директор: Фарҳоди Саидаҳмад
Телефон: +992 985 92 02 51